services:
  db:
    image: pgvector/pgvector:pg17
    restart: unless-stopped
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: acme
    volumes:
      - pg:/var/lib/postgresql/data
    ports:
      - '5433:5432'

  ocr:
    build:
      context: ./services/ocr
    environment:
      - OCR_LANGS=en,french,arabic
    ports:
      - '8000:8000'
    volumes:
      - ocr-models:/app/.paddleocr

volumes:
  pg:
  ocr-models:
